import { makeAutoObservable } from "mobx";

class Store {
    state = {
        commonLink: "https://yandex.ru/maps/213/moscow/?ll=37.592943%2C55.729692&mode=routes&rtext=55.742338%2C37.653653~55.742732%2C37.653749~55.747752%2C37.647084~55.747083%2C37.642787~55.752508%2C37.623150~55.744699%2C37.612566~55.733171%2C37.602092~55.717310%2C37.611615~55.714425%2C37.602061~55.710704%2C37.577434~55.749451%2C37.542824&rtt=mt&ruri=ymapsbm1%3A%2F%2Ftransit%2Fstop%3Fid%3Dstation__9858916~~ymapsbm1%3A%2F%2Forg%3Foid%3D79027166569~ymapsbm1%3A%2F%2Forg%3Foid%3D48082926399~ymapsbm1%3A%2F%2Forg%3Foid%3D175159255687~~~ymapsbm1%3A%2F%2Forg%3Foid%3D113034352715~ymapsbm1%3A%2F%2Forg%3Foid%3D1021556839~ymapsbm1%3A%2F%2Forg%3Foid%3D1394797169~ymapsbm1%3A%2F%2Fgeo%3Fdata%3DCgk3NzEyNDg4MjUS4gHQoNC-0YHRgdC40Y8sINCc0L7RgdC60LLQsCwg0KbQtdC90YLRgNCw0LvRjNC90YvQuSDQsNC00LzQuNC90LjRgdGC0YDQsNGC0LjQstC90YvQuSDQvtC60YDRg9CzLCDQn9GA0LXRgdC90LXQvdGB0LrQuNC5INGA0LDQudC-0L0sINCc0L7RgdC60L7QstGB0LrQuNC5INC80LXQttC00YPQvdCw0YDQvtC00L3Ri9C5INC00LXQu9C-0LLQvtC5INGG0LXQvdGC0YAg0JzQvtGB0LrQstCwLdCh0LjRgtC4IgoN2isWQhVw_15C&source=serp_navig&z=13.75",
        steps: [
            {
                label: "Таганская площадь",
                way: "выйти из метро Таганская. Вы на площади",
                link: "https://yandex.ru/maps/213/moscow/stops/station__9858916/?indoorLevel=1&ll=37.654887%2C55.742000&sctx=ZAAAAAgBEAAaKAoSCZ5eKcsQz0JAEdOgaB7A4EtAEhIJJGO1%2BX9VC0AR41KVtrjG8z8iBgABAgMEBSgKOABA260HSAFqAnJ1nQHNzMw9oAEAqAEAvQGg32MRwgEF89LF31GCAh3QvNC10YLRgNC%2BINGC0LDQs9Cw0L3RgdC60LDRj4oCAJICAJoCDGRlc2t0b3AtbWFwc6oCiwExODM2NDU1MDA4MDAsNTA2MTQ0Njg1NjYsMzYxODM3MzkyMSwxNDEyNTg2ODc4LDYwMDI1NjIsNjAwMjA4Niw2MDAzMjQ4LDYwMDMzMTIsNjAwMjA3OCwyMzk1Mjc2Mzc5NywxODkzNDE4MTAyLDYwMDIyMDYsNjcyOTgzNzAxNDMsODA1Mjk1MzE4sAIB&sll=37.654887%2C55.742000&source=serp_navig&sspn=0.007252%2C0.002624&tab=overview&z=17.88",
                description: [
                    {
                        name: "Таганская площадь",
                        txt: [
                            "Таганская площадь в Москве была образована в XVI веке и изначально служила местом для ярмарок и торговли. В 1860-х годах здесь была открыта Таганская вокзальная площадь, ставшая важным узлом для железнодорожного сообщения. В 1960-е годы Таганская площадь преобразилась, когда был построен один из первых советских театров — Театр на Таганке, ставший символом культурной жизни города.",
                        ]
                    },
                    {
                        name: "Звездочка",
                        txt: [
                            "До начала 1990-х годов XX века в здании находился магазин с таким же названием, который имел 2 этажа и 2 торговых зала — 300 и 100 кв.м. Двухэтажное здание располагало внутренним техническим двориком и подвальными помещениями, которые использовались в качестве складов. Часть второго этажа занимали на тот момент квартиры.",
                            "Современная «Звёздочка» официально открылась в 2001 году после реконструкции здания, увеличившей его площадь с 2200 до 5200 кв.м"
                        ]
                    },
                    {
                        name: "Театр на Таганке",
                        txt: [
                            "Театр был основан в 1946 году как Московский театр драмы",
                            "Настоящая история Театра на Таганке началась в 1964 году, когда его художественным руководителем стал Юрий Петрович Любимов, легендарный режиссёр и новатор. Именно с приходом Любимова театр приобрёл современное лицо.",
                            "Любимов экспериментировал с формой и драматургией, внедряя элементы поэтического театра, символизма и авангарда",
                            "Репертуар включал постановки по мотивам классической русской литературы (Пушкин, Достоевский, Гоголь), а также произведения европейских драматургов.",
                            "На сцене театра выступали такие известные актёры, как Владимир Высоцкий, Алла Демидова, Зинаида Славина, Леонид Филатов и многие другие.",
                            "Театр сталкивался с цензурой. Многие постановки Любимова считались слишком смелыми и находились под пристальным контролем.",
                            "В 1984 году Юрий Любимов был лишён советского гражданства из-за политических разногласий (во время его зарубежного гастрольного тура), что привело к кризису в театре.",
                            "После ухода Любимова в 2011 году театр возглавили разные режиссёры, что ознаменовало новый этап в истории.",
                            "В настоящее время Театр на Таганке продолжает работать, адаптируясь к современным реалиям, возвращая в репертуар знаковые спектакли классической и современной драматургии.",
                        ]
                    },

                ],
            },
            {
                label: "Площадь около Таганской высотки",
                way: "Пройти пешком по улице, и никуда не сворачивать, пока не дойдете до конца (площадь около высотки)",
                link: "https://yandex.ru/maps/213/moscow/?ll=37.650306%2C55.745238&mode=routes&rtext=55.742732%2C37.653749~55.747752%2C37.647084&rtt=mt&ruri=~ymapsbm1%3A%2F%2Forg%3Foid%3D79027166569&source=serp_navig&z=16.94",
                description: [
                    {
                        name: "Памятник Дмитрию Донскому",
                        txt: [
                            "Дмитрий Донской (1350–1389) — выдающийся князь Московский, который вошёл в историю как победитель в Куликовской битве 1380 года, ставшей переломным моментом в объединении русских земель и ослаблении ордынского влияния. Дмитрий Донской также известен как строитель белокаменного Кремля и одна из ключевых фигур в становлении Москвы как центра Русского государства.",
                            "Самым известным событием в жизни Дмитрия Донского стала Куликовская битва, состоявшаяся 8 сентября 1380 года. Он собрал объединенные русские силы для борьбы против золотой Орды, возглавляемой ханом Мамаем. "
                        ]
                    },
                    {
                        name: "Библиотека Иностранной литературы",
                        txt: [
                            "В библиотеке можно найти книги более чем на 150 языках мира",
                        ]
                    },
                    {
                        name: "Кинотеатр Иллюзион",
                        txt: [
                            " Авторский кинотеатр: Иллюзион известен своим акцентом на авторское и независимое кино. Здесь часто проходят показы редких фильмов и классики мирового кинематографа.",
                        ]
                    },
                    {
                        name: "Высотка на Котельнеческой набережной",
                        txt: [
                            "Высотка на Котельнической набережной — одна из семи легендарных сталинских высоток в Москве, ставших символами советской архитектуры и могущества середины XX века. Это выдающийся пример архитектуры в стиле сталинский ампир, который сочетает в себе элементы монументальности, декор и утилитарность.",
                            " Высотка была возведена в 1938–1952 годах. Работа над ней началась еще до Великой Отечественной войны, однако из-за военных действий строительство было приостановлено.",
                            "Руководили строительством архитекторы Дмитрий Чечулин и Андрей Ростковский, одни из самых известных советских зодчих того времени.",
                            "Центральная башня высотки достигает 176 метров, включая шпиль.",
                            "Высотка на Котельнической стала домом для многих выдающихся людей, среди которых:  Фаина Раневская (актриса), Галина Уланова (балерина), Андрей Вознесенский (поэт)."
                        ]
                    },
                ],
            },
            {
                label: "Собор Василия Блаженного",
                way: "Пройти по набережной вдоль реки Москва на север (не Яуза, Москварека шире). В начале парка Зарядье зайти в парк, и идти на северо-запад до выхода из парка",
                link: "https://yandex.ru/maps/213/moscow/?ll=37.632407%2C55.749717&mode=routes&rtext=55.747083%2C37.642787~55.752507%2C37.623150&rtt=mt&ruri=ymapsbm1%3A%2F%2Forg%3Foid%3D48082926399~ymapsbm1%3A%2F%2Forg%3Foid%3D175159255687&source=serp_navig&z=16.43",
                description: [
                    {
                        name: "Императорский воспетательный дом",
                        txt: [
                            "Императорский воспитательный дом в Москве был основан в 1759 году для воспитания сирот из дворянских семей и стал первым учреждением такого рода в России. Архитектурный ансамбль здания, выполненный в стиле классицизма, сохраняет историческую ценность и представляет собой образец благотворительной деятельности того времени.",
                        ]
                    },
                    {
                        name: "Парк Зарядье",
                        txt: [
                            "Парк Зарядье в Москве, открытый в 2017 году на месте снесённой гостиницы Россия, стал современным общественным пространством, объединяющим природу, архитектуру и новые технологии. Его ключевой достопримечательностью является парящий мост, откуда открывается живописный вид на Москву-реку и Кремль.",
                        ]
                    },
                    {
                        name: "Собор Покрова Пресвятой Богородицы",
                        txt: [
                            "Собор Василия Блаженного, построенный в 1555-1561 годах по приказу Ивана Грозного в память о победе в Казанской кампании, является выдающимся примером русской деревянной архитектуры и символом Москвы. Великолепие его куполов и уникальный архитектурный стиль сделали собор одной из самых узнаваемых икон русской культуры, а его ансамбль стал частью исторического центра Москвы и объектом Всемирного наследия ЮНЕСКО.",
                        ]
                    },
                ],
            },
            {
                label: "Дом на Набережной",
                way: "От собора пройти на набережную на остановку Зарядье и сесть на автобус с755, доехать до остановки Большой каменный мост и пересечь сам мост",
                link: "https://yandex.ru/maps/213/moscow/?ll=37.609752%2C55.744248&mode=routes&rtext=55.752507%2C37.623150~55.744699%2C37.612566&rtt=mt&ruri=ymapsbm1%3A%2F%2Forg%3Foid%3D175159255687~&source=serp_navig&z=15.98",
                description: [
                    {
                        name: "Кремль",
                        txt: [
                            "Московский Кремль был основан в 1156 году как деревянная крепость князем Юрием Долгоруким, став началом Москвы. В XIV-XV веках он был перестроен в белокаменную крепость, а позднее, при Иване III, появились знаменитые кирпичные стены и башни. На его территории строились важнейшие соборы, дворцы и здания, которые становились центрами политической и духовной жизни России. Сегодня Кремль является объектом всемирного наследия ЮНЕСКО, отражая богатую историю и культуру российского народа.",
                        ]
                    },
                    {
                        name: "Храм Христа Спасителя",
                        txt: [
                            "Храм Христа Спасителя был сооружён в память о победе России в Отечественной войне 1812 года против Наполеона. Его строительство началось в 1839 году и завершилось в 1883 году. В 1931 году храм был разрушен советскими властями, и на его месте была построена масштабная плавательный бассейн. В 2000 году состоялось восстановление храма, который сегодня является важным центром русской православной церкви.",
                        ]
                    },
                    {
                        name: "Дом на Набережной",
                        txt: [
                            "Дом на Набережной, построенный в 1931 году по проекту архитектора Бориса Иофана, стал символом эпохи сталинской архитектуры и политических репрессий. Комплекс предназначался для высшего партийного руководства и творческой интеллигенции, однако позднее многие его жильцы стали жертвами сталинских чисток. Сегодня это здание является не только архитектурным памятником, но и своеобразным напоминанием о сложных страницах российской истории, вмещая в себе музей, посвящённый его наследию.",
                        ]
                    },
                    {
                        name: "Московский Театр Эстрады",
                        txt: [
                            "Московский Театр Эстрады, основанный в 1954 году, стал главной сценой для выступлений звёзд советской и российской эстрады. На сцене театра блистали такие имена, как Аркадий Райкин, Леонид Утёсов и Алла Пугачёва, что превратило его в символ эстрадного искусства страны. Здание театра, расположенное на Берсеневской набережной, гармонично вписано в исторический центр Москвы и привлекает своим оригинальным архитектурным решением."
                        ]
                    },
                ],
            },
            {
                label: "Музеон",
                way: "Пройти до конца острова, где сесть на автобус (е10/297/м1) и проехать до Метро Октябрьская-разиальная. Пройти в сторону реки (направо) и дойти до зеленой зоны по обе стороны от дороги ",
                link: "https://yandex.ru/maps/213/moscow/?ll=37.609331%2C55.737526&mode=routes&rtext=55.744699%2C37.612566~55.733171%2C37.602092&rtt=mt&ruri=~&source=serp_navig&z=15.43",
                description: [
                    {
                        name: "Музеон",
                        txt: [
                            "Музеон, расположенный на территории культуры и отдыха имени Горького, является уникальным пространством, где соседствуют искусство, история и природа. Созданный в 1993 году, он представляет собой музей под открытым небом, где собраны скульптуры и памятники, отражающие различные эпохи российской истории, от советского периода до современности. Эта культурная площадка активно проводит выставки, мастер-классы и образовательные программы, что делает её важным центром для взаимодействия художников и зрителей. Музеон также стал популярным местом для отдыха москвичей и туристов, сочетая в себе элементы театра, музыки и общественных мероприятий.",
                        ]
                    },
                    {
                        name: "Парк Горького",
                        txt: [
                            "Парк Горького, основанный в 1928 году, является одной из главных достопримечательностей Москвы и символом советской эпохи. Это был первый парк культуры и отдыха в стране, задуманным как место для семейного отдыха, спорта и просвещения. В наше время парк превратился в современное общественное пространство, где проводятся фестивали, выставки, кинопоказы и другие культурные мероприятия. Историческое значение парка сохраняется, но дополняется новой инфраструктурой, включая велосипедные дорожки, кафе и зоны для активного отдыха, что делает его популярным местом для москвичей и туристов.",
                        ]
                    },
                ],
            },
            {
                label: "Шуховская башня",
                way: "Вернитесь к метро Октябрьская, пройдите на юг до трамвайной линии, и сядьте на трамвай (47/14/26), проедьте до остановки метро Шаболовская, выйдите, и увидите башню",
                link: "https://yandex.ru/maps/213/moscow/?ll=37.607012%2C55.725241&mode=routes&rtext=55.733171%2C37.602092~55.717310%2C37.611615&rtt=mt&ruri=~ymapsbm1%3A%2F%2Forg%3Foid%3D113034352715&source=serp_navig&z=15.29",
                description: [
                    {
                        name: "Шуховская башня",
                        txt: [
                            "Шуховская башня, построенная в 1922 году по проекту инженера Владимира Шухова, является выдающимся примером инновационной архитектуры и инженерной мысли. Эта гиперболоидная конструкция, служившая радиобашней, стала символом технического прогресса в Советском Союзе. Башня сыграла важную роль в истории радиовещания, обеспечивая передачу сигналов по всей стране в первые десятилетия её существования. Сегодня её уникальная конструкция признана выдающимся памятником архитектуры, а сама башня становится объектом внимания любителей индустриального дизайна и культурного наследия.",
                        ]
                    },
                ],
            },
            {
                label: "Донской ставропигиальный мужской монастырь",
                way: "Вернитесь на трамвайную остановку, и сядьте на (47/14/26) трамвай, доедьте до улицы Лестева.",
                link: "https://yandex.ru/maps/213/moscow/?ll=37.608559%2C55.714045&mode=routes&rtext=55.717310%2C37.611615~55.714425%2C37.602061&rtn=1&rtt=mt&ruri=ymapsbm1%3A%2F%2Forg%3Foid%3D113034352715~ymapsbm1%3A%2F%2Forg%3Foid%3D1021556839&source=serp_navig&z=16.96",
                description: [
                    {
                        name: "Донской ставропигиальный мужской монастырь",
                        txt: [
                            "Его создание приурочено к победе русских войск над крымским ханом в 1591 году, и монастырь стал местом почитания Донской иконы Божией Матери. С течением времени монастырь превратился в центр духовной и культурной жизни, сохранив памятники архитектуры XVII–XIX веков. Сегодня он продолжает выполнять свою роль как ставропигиальный монастырь, оставаясь значимым местом паломничества и исторического наследия.",
                        ]
                    },
                ],
            },
            {
                label: "Президиум Российской академии наук",
                way: "Вернитесь на трамваную остановку и сядьте на трамва 14 ТОЛЬКО 14!!! И дойдьте до Метро Лененский проспект (южный вестибюль), пройти на северозапад до дома с антенами на крыше, похожеми на мозги.",
                link: "https://yandex.ru/maps/213/moscow/?ll=37.592257%2C55.709990&mode=routes&rtext=55.714138%2C37.607232~55.710704%2C37.577434&rtn=2&rtt=mt&ruri=~ymapsbm1%3A%2F%2Forg%3Foid%3D1394797169&source=serp_navig&z=15.64",
                description: [
                    {
                        name: "Президиум Российской академии наук",
                        txt: [
                            "Президиум Российской академии наук в Москве играет ключевую роль в развитии научных исследований и инноваций, выступая как центр стратегического планирования и координации научных проектов в России. Основанная в 1724 году Петром Великим, Академия наук стала символом просвещения и научного прогресса в стране, оказывая влияние на культурное и интеллектуальное развитие общества. Здание президиума, находящееся на Ленинском проспекте, является узнаваемым архитектурным объектом и местом проведения многочисленных научных конференций и симпозиумов. Академия также активно содействует популяризации науки, проводя мероприятия, которые укрепляют связь между научным сообществом и широкой общественностью.",
                        ]
                    },
                ],
            },
            {
                label: "Москва-Сити",
                way: "Вернись к метро Лененский проспект и сядьте на автобус 317, доедьте до остановки Онкологический центр, пройдите на бговосток до станции Мцк Крымская. Проедьте до остановки Москва-Сити",
                link: "https://yandex.ru/maps/213/moscow/?indoorLevel=1&ll=37.584653%2C55.706483&mode=routes&rtext=55.710704%2C37.577434~55.749451%2C37.542824&rtt=mt&ruri=ymapsbm1%3A%2F%2Forg%3Foid%3D1394797169~ymapsbm1%3A%2F%2Fgeo%3Fdata%3DCgk3NzEyNDg4MjUS4gHQoNC-0YHRgdC40Y8sINCc0L7RgdC60LLQsCwg0KbQtdC90YLRgNCw0LvRjNC90YvQuSDQsNC00LzQuNC90LjRgdGC0YDQsNGC0LjQstC90YvQuSDQvtC60YDRg9CzLCDQn9GA0LXRgdC90LXQvdGB0LrQuNC5INGA0LDQudC-0L0sINCc0L7RgdC60L7QstGB0LrQuNC5INC80LXQttC00YPQvdCw0YDQvtC00L3Ri9C5INC00LXQu9C-0LLQvtC5INGG0LXQvdGC0YAg0JzQvtGB0LrQstCwLdCh0LjRgtC4IgoN2isWQhVw_15C&source=serp_navig&z=16.6",
                description: [
                    {
                        name: "Москва-Сити",
                        txt: [
                            "Московский международный деловой центр Москва-Сити представляет собой уникальный архитектурный комплекс, демонстрирующий достижения современной инженерии и технологий. Это место символизирует динамичное развитие Москвы как мегаполиса, соединяя новейшие научные достижения в строительстве с культурным и деловым потенциалом города. С башнями высотой до 373 метров, Москва-Сити стало одной из главных достопримечательностей столицы, объединяя в себе офисные, жилые и развлекательные пространства. Место воплощает стремление к совершенствованию и прогрессу, показывая, как современная архитектура может стать частью культурного и исторического облика города.",
                        ]
                    },
                ],
            },
        ],
    };

    get commonLink() {
        return this.state.commonLink
    }

    get steps() {
        return this.state.steps;
    }

    constructor() {
        makeAutoObservable(this);
    }
}

const store = new Store();

export default store;
